{
    "recommendations": [
        "ms-python.python",
        "ms-python.autopep8",
        "ms-python.vscode-python-envs",
        "tomoki1207.pdf",
        "nickdemayo.vscode-json-editor",
        "yzhang.markdown-all-in-one",
        "mikestead.dotenv"
    ]
}